ho4/.obsidian/workspace.json (before)
{
  "main": {
    "id": "627e58e98c4ca773",
    "type": "split",
    "children": [
      {
        "id": "25372d3399d32dfc",
        "type": "tabs",
        "children": [
          {
            "id": "3d5cc8167b79268c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ho4.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a78442599341cf88",
    "type": "split",
    "children": [
      {
        "id": "9304f765bf8956be",
        "type": "tabs",
        "children": [
          {
            "id": "d052beb30d804422",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c041f595dfac26d9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "52339c25043924b6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b71e3dab2aa94049",
    "type": "split",
    "children": [
      {
        "id": "e3166a02fd55a575",
        "type": "tabs",
        "children": [
          {
            "id": "f855d17218deecf1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ho4.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "919af4fda0fae773",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ho4.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e20b77747ebefee3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c9101941276dd0b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ho4.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3d5cc8167b79268c",
  "lastOpenFiles": [
    "q3_kappa.png",
    "image.png",
    "q2_kappa.png",
    "q1_process.png",
    "q1_kappa.png"
  ]
}

ho4/.obsidian/workspace.json (after)
{
  "main": {
    "id": "627e58e98c4ca773",
    "type": "split",
    "children": [
      {
        "id": "25372d3399d32dfc",
        "type": "tabs",
        "children": [
          {
            "id": "3d5cc8167b79268c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "ho4.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "8300870e8dd929f2",
            "type": "leaf",
            "state": {
              "type": "image",
              "state": {
                "file": "q4_kappa.png"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a78442599341cf88",
    "type": "split",
    "children": [
      {
        "id": "9304f765bf8956be",
        "type": "tabs",
        "children": [
          {
            "id": "d052beb30d804422",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "c041f595dfac26d9",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "52339c25043924b6",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "b71e3dab2aa94049",
    "type": "split",
    "children": [
      {
        "id": "e3166a02fd55a575",
        "type": "tabs",
        "children": [
          {
            "id": "f855d17218deecf1",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "ho4.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "919af4fda0fae773",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "ho4.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e20b77747ebefee3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "c9101941276dd0b4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "ho4.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "3d5cc8167b79268c",
  "lastOpenFiles": [
    "q5.rmp",
    "q4.rmp",
    "q123.rmp",
    "q7.rmp",
    "Pasted image 20231008170004.png",
    "Pasted image 20231008164311.png",
    "Pasted image 20231008145015.png",
    "Pasted image 20231008143803.png",
    "Pasted image 20231008143335.png",
    "Pasted image 20231008143305.png",
    "Pasted image 20231008142622.png",
    "Pasted image 20231008134328.png",
    "Pasted image 20231008134307.png",
    "Pasted image 20231008133902.png",
    "data/~$CognitiveTutorAlgebra-action-logs-with-gaming-clips.xlsx",
    "ho4.md"
  ]
}

ho4/.obsidian/workspace.json (diff)
@@ -18,6 +18,16 @@
                 "source": false
               }
             }
+          },
+          {
+            "id": "8300870e8dd929f2",
+            "type": "leaf",
+            "state": {
+              "type": "image",
+              "state": {
+                "file": "q4_kappa.png"
+              }
+            }
           }
         ]
       }
@@ -148,10 +158,21 @@
   },
   "active": "3d5cc8167b79268c",
   "lastOpenFiles": [
-    "q3_kappa.png",
-    "image.png",
-    "q2_kappa.png",
-    "q1_process.png",
-    "q1_kappa.png"
+    "q5.rmp",
+    "q4.rmp",
+    "q123.rmp",
+    "q7.rmp",
+    "Pasted image 20231008170004.png",
+    "Pasted image 20231008164311.png",
+    "Pasted image 20231008145015.png",
+    "Pasted image 20231008143803.png",
+    "Pasted image 20231008143335.png",
+    "Pasted image 20231008143305.png",
+    "Pasted image 20231008142622.png",
+    "Pasted image 20231008134328.png",
+    "Pasted image 20231008134307.png",
+    "Pasted image 20231008133902.png",
+    "data/~$CognitiveTutorAlgebra-action-logs-with-gaming-clips.xlsx",
+    "ho4.md"
   ]
 }
